39732463^Edna Lutz^2719^5A
10119744^Charlie Smith^925^15B
34355510^Carol Lang^2719^18A
29350322^Bob Schroeder^2719^15F
21264248^Betty Southern^925^1C
25179057^Michael Yost^2719^3A
19855621^B. Everett McBride^925^21D
28018919^B. J. Wallace^2719^22B
21778642^Anita Laudati^925^23E
45914659^Mary Kennard^925^12B
27114745^Dave Pailthorpe^925^3C
10907665^Jean Keller^1809^16E
21526803^John Jenkins^925^2C
16828341^Andy Hansen^2719^6E
30033168^Jill Plavocos^1809^13A
33112625^Cindy Long^1809^16A
40742001^Betsy Hicks Jr.^2719^3C
15025613^Carolie Voelker^2719^21A
28755504^Fairy May^925^2E
34399421^Annette Lunsford^925^2D
42936228^Gail Yale^2719^15A
11859092^Debbie Salzgeber^1809^22E
47718612^Carol Ritchey^925^10A
46051232^Milt Scott^1809^14C
32828812^Boyd Pegel^2719^14B
14052240^Claude Powell^1809^20F
32210197^Mike Vogelpohl^925^3B
54348766^Kay Pawlukiewicz^1809^1A
54250941^Bob Stitzer^925^4E
55579465^Kerolyn Wilson^1809^17A
51660504^Daniel Lineberger^2719^21B
40032695^Jean Williams^925^13A
10142343^Larry Vittoe^1809^5F
52102274^Cathy Hulslander^925^2F
14580672^Doris Lester^2719^8C
27313399^Amy Thiel^2719^16E
45332559^Grady Willers^2719^9A
47670775^Donna Maloney^1809^22A
16551693^Jim Haddow-Green^2719^13C
38728872^Jeanne Nuesse^1809^18D
58820372^Eric Reese^1809^13E
55403769^Carl Norwillo^925^1A
38472450^Jo Prill^925^25D
20764897^Anne Schenck^925^12E
31956148^Bill Walls^2719^5E
58155325^Dee Nesbitt^2719^12E
26574871^Ed Jones^1809^8B
37961759^Jill McElwain^925^9D
52282914^Jim Heyl^2719^11E
20179401^Karol Murphy^925^5B
48291239^Pat Hunter^1809^11A
16015903^Pat Knapp^1809^1D
53531990^Donald Sears^925^25A
23551967^Connie Nelson^1809^5C
17755959^Lon Lovelace^2719^3B
46898260^Pamela Guthrie^925^13B
37021922^Michelle Karstensen^2719^20A
19011745^Leonard Peterson^2719^14E
53155503^Gail Tallent^2719^5D
28222337^Armenta Pohlig^2719^11A
13182897^Linda Prevatte^2719^24A
14959665^Mary Poovey^925^8A
23985585^Judy Houze^2719^25D
29920041^Gerald Poe^1809^16C
58391939^Frederick Thorson^2719^17B
13079947^Janie McHenry^2719^2B
51367952^Jan Howard^2719^10E
39508941^Janet Rivieccio^1809^1E
29261786^Jackie Shumpert^1809^10D
19602114^Jay Gurley^1809^21A
22486997^Karol Hansen^2719^6C
39198605^Christina Rector^925^10D
46740195^Christine Pfeifer^925^16A
54999647^Kathy Shellaway^1809^4F
51218913^Matilda McClintic^925^11F
10915278^Greg Koehler^925^15E
27213342^Bernice Jones^1809^1F
30887240^Bonnie Williams^925^2A
33710226^Kristine Stokes^925^21E
22788431^Linda Vittoe^925^16C
17453270^Dan Hilpert^925^5E
11754102^David Wolkan^1809^20D
58041986^Krich Taylor^925^21B
23245228^Leslie Prairie^925^23C
28086384^Janet Raynor^925^4A
23281001^Ann LUTZ^1809^23C
30536230^Norm Held^2719^13A
32124495^Lou Guidry^2719^4A
14675912^Jim Martin^1809^2C
15803796^G. Curtis Ingolia^1809^3B
32934901^Dolly Maiden^2719^16A
38430424^Angela Lomax^2719^5B
23057916^Judy Johnson^2719^18B
16224368^Helen Hizer^2719^9F
59171107^Doug Kowalski^2719^21C
16649734^Gwen KATTMAN^925^25C
13509893^Cathy Paar^925^14E
51319075^Mel Hudgins^1809^5E
13002309^Jack Howard^2719^6A
41770344^Pam Shipton^1809^5B
36196518^Marty Turner^1809^16D
52536202^John Moyers^925^17D
35551504^Karen Lindemeyer^925^14A
59569346^Nicole Robinson^925^3D
41470686^Brent Walker^2719^25A
33922132^Kathryn McPherson^925^11E
14044059^Mark Montaperto^2719^15D
13024623^Fred Seeber^2719^6F
46115905^P. Susan Maxted^1809^14B
10038432^Ed Kelly^2719^13B
21983095^Pam Jones^925^7F
15762034^Archie Hanson^2719^9B
28909607^Kacy MIXED CURSILLO NEWS^925^1F
24694413^Mary Smith^925^5C
33714994^Ed Rector^925^4B
50917468^Doris Perrotta^2719^23C
24561589^Linda Schmidt^925^20C
30140465^Karen Johnson^925^6A
47632025^Martha Kuster^1809^11B
39344129^Judy Toerne^925^22B
26584195^George Mitchell^2719^3F
23279502^Becky Silveri^2719^6D
28419952^Laura Russell^1809^10E
59084741^Ed Setzer^925^13C
37381830^Margaret Holmes^2719^4D
39650807^Andre' Hardee^1809^16B
38849622^Bob Lapsley^925^1E
59418857^Dottie Walton^925^18E
46436408^Linda MOORE^1809^7B
57286056^Ed Hott^1809^24C
36667840^Jo Jacobs^1809^9D
38674338^Brenda Shell^925^16F
51718951^Jay Piel^1809^1C
41775865^Nancy Spence^925^6E
13574272^Nathan Herman^1809^19E
41664678^Eleanor Stamm^1809^2F
22512682^Dick Pierce^2719^16C
31815836^Harold Owens^2719^4E
45430716^John Lee^925^10E
36496258^Melissa Pratt^2719^15C
39658490^Ginger Schorschinsky^925^18F
54995754^Kelly Gregory^925^19D
51657231^Lorna Wargo^2719^17D
16738650^Bob Willis^1809^20E
38524924^Ben Walker^2719^13D
41957788^Dick San Miguel^1809^25A
47710136^Melinda Santmyer^2719^21D
51569481^Jerry Roush^2719^10D
16889399^Joyce Kerins^925^7A
50716610^David Plavocos^925^19C
15406758^Nancy Pace^2719^3D
35896558^Jean Grove^1809^22B
41641169^Al Ross^1809^2E
11879517^Jim JOHNSON^1809^18B
25702971^Debbie Shoffner^2719^4F
36976108^Dick McBride^2719^15B
23589698^Bob Jones^1809^20A
50405833^Bob Walls^925^12F
12449975^Clifford Pence^1809^15F
24753415^Ginny Weil^925^10B
25995008^John Raner^2719^9E
59213491^Lorrie Williams^925^10C
17149707^Marilyn Miller^2719^3E
12817942^Mary McSwain^2719^2A
35191205^Melanie Hite^2719^23E
15005287^Michael Howard^2719^19E
39556617^Carla Harris^925^21F
30857376^Mike Waters^2719^22C
44983746^Michael Keck^925^1B
48468730^Judy Lindemeyer^1809^4C
40264623^Lucille Northrup^1809^11E
22196896^Dick Stallings^925^13D
56866109^Bill Harrison^925^23A
50418927^Lois Herrmann^925^5D
36883475^Flossie McKinnon^925^25B
32943067^Janet Jordan^925^17A
25818711^Mary Jane Rasmussen^2719^8A
20701414^Connie Van Tassel^925^9E
17743532^Janet Mann^1809^14F
44838784^John Yarbrough^925^15A
20284990^Lynne Groothuis^2719^14D
45097869^Al Matthews^2719^17E
57055527^Bernie Kepley^2719^19A
20655300^Carol Mercer^925^23F
28624852^Ella Sain^925^11D
58048241^Marie Rector^1809^24D
10993919^Martha Hefner^2719^23D
32967601^Donna MEESE^2719^5F
35422267^Cliff Rudisill^925^12C
42261265^Joan Headinger^2719^5C
29415489^Brenda Pike^2719^22E
31389369^Gwen Mason^2719^14C
11013448^Jeff Steffen^1809^22C
21316077^John Perry^1809^8C
37450731^John Sadja^925^3A
31345110^John Thompson^2719^9C
14225277^Judy Swanson^1809^15D
45692814^Larry Parker^2719^20E
54049020^Liz Raynor^925^2B
22670333^Merrill Rudisill^925^9F
55955705^Mike Kline^1809^11F
11050764^Nancy Wray^925^24B
10201249^Mary Ann SALEEBY^2719^11B
44474418^Marcia Pridgen-Brasswell^925^9C
49367862^Leanne Rehder^2719^2F
27829156^Arthur Tucker^1809^12E
48983732^Linnea Sael^925^17F
18883077^Bob Hales^925^4F
50668018^Marie Hill^925^16B
13585167^Mac MANN^1809^25C
35173110^Maxine Hance^925^7D
18323320^Leo Robinson^2719^24B
53169588^Joe Harris^1809^5D
30355666^Palmer Pope^2719^19B
17736762^Katie Lombard^1809^21E
16822029^Doug McLaughlin^1809^15C
25980890^Kathe Strommen^2719^8E
19697808^Pat Petry^1809^25B
46805451^Kaye Hall^2719^17F
30053681^Jennifer Pipan^1809^12A
24563415^Barbara Ostby^2719^19C
34432496^Chris McIntire^2719^10B
16953924^Bob Herrmann^925^13E
42315732^Jerry Johnston^1809^8A
44044264^Gary Kelly^2719^14F
15292666^Annette Miller^925^21C
30349685^Barbara White^1809^13C
39088682^John Sealander^925^16D
40185337^Mary Lynn Williams^1809^14A
46064094^David Koenig^2719^12F
12925003^Jackie Wright^925^19E
28311793^Dot Spelzhausen^2719^16F
26496024^Gary Jowers^1809^8D
22249931^Gretchen Philbeck^925^14F
55835535^Doug Hemphill^925^5F
15173962^Gloria Jean Van Tassel^2719^11C
53364110^Margaret Townsend^925^14C
55461812^Don Suggs^2719^12D
32780097^Dawn Perryman^1809^5A
10333347^Deb Lilly^925^20D
17884986^Carolyn Slimick^1809^19D
40177204^Louis Miles^2719^22A
43826511^Lorriane Inzerillo^2719^8D
45550941^Doris Williams^2719^24C
56433991^Lynda Patten^2719^12A
21977412^Gail Linn^1809^19B
47769161^Deborah Locke^1809^18E
45626491^Jan Lewis^1809^11D
58572899^Harry Havert^925^14B
33443009^Kathy Hess^925^6F
35028643^Arnold Rapp^1809^2D
34479436^Betty Seigman^2719^12B
17280507^Betty Weinrich^925^8E
30846305^Bill Wuebbens^1809^11C
49324821^Cal Yetter^925^1D
16837194^Carol Southern^1809^20B
16529002^Carol Teasley^2719^6B
11714753^Dan Lundquist^2719^2E
57124114^David Sampson^1809^3E
10110688^George King^925^17C
59284057^Holly Simmel^2719^4C
53735001^Jan King^1809^22F
49167956^Jan Sink^925^22E
41384205^Janette Winter^1809^13D
36495966^Jim Hines^1809^24E
35717598^Jim Kane^2719^9D
14969099^Jim Koceja^2719^18C
58515433^Jim Ramirez^925^23D
21144783^Jim Sanders^925^7E
23947993^Jim Stewart^1809^23B
18350180^John Mead^925^4C
43641600^June Sebe^925^4D
41471930^Kathy Krall^1809^19A
39267111^Kay Kohn^1809^20C
10841154^Carol Ann Perry^2719^20F
32878119^Gayle Hyatt^2719^8F
51723328^Gayle Lineberger^925^25E
20237586^Gary Koerwer^1809^12F
25881701^Barbara Kuklentz^2719^15E
39546467^Bob Haag^2719^17C
36210936^Bob Schoolmeester^1809^13F
16019750^Harvey Hart Virginia^2719^19D
57332692^Michael Rothlisberger^925^20E
39345548^Larry Kautz^925^17B
53935190^Larry White^2719^2D
37102214^Lynn Haun^2719^1E
37489543^Emma Millius^1809^21B
46462662^Jenean Shockley^925^8F
49345427^Karl Prevatte^1809^7F
31697620^Bill Wecht^2719^23F
17396517^Jennifer Kraska^925^23B
34623416^Don Peterson^2719^8B
33021200^Edith Prill^2719^12C
23378244^Mark Shellaway^1809^25F
54078211^Al Hansen^925^22F
36319090^Jeff Wilson^2719^24D
33788721^Kathy Richards^925^3E
56018369^Don Thomas^1809^23E
18464826^Minerva Johnson^1809^7A
11661197^Gary Hagen^1809^1B
49783197^John Winston^1809^13B
26445082^Larry Hubbard^925^20B
14102911^Judy Sink^925^11B
43626913^Ed Lewis^2719^16B
32359023^Carol JACKSON^2719^25B
10370656^Dorothy Rivieccio^925^15C
54601418^Jane Halfhill^1809^21C
24321591^Jane Harris^925^3F
49331993^Bob Riegel^2719^2C
43786989^Martha Wittmer^2719^4B
54444140^Danny WHITE^925^14D